.enterprise-list-page {
  .page {
    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-action-main {
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }

    &-search-box {
      width: 75%;
    }

    &-navigate-link {
      padding: 0.25rem 2.5rem;
      color: white;
      background-color: rgb(19, 194, 194);
      display: block;
    }
  }

  .menu-item {
    padding: 0.5rem 2.5rem;
  }

  .table-pagination .ant-pagination-options {
    display: none;
  }
}
