.enterprise-form {
  .remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border: 2px solid black;
    border-radius: 99999px;
    line-height: 1;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    opacity: 0;
    transition: opacity 0.25s;

    &:hover {
      background-color: blue;
    }
  }

  .avatar {
    width: 200px;
    height: 200px;
  }

  .avatar-container {
    &:hover .remove-btn {
      opacity: 1;
    }
  }

  .flex > .ant-form-item {
    width: 50%;
  }

  .submit {
    &-container {
      margin-top: 1.5rem;
      display: flex;
      justify-content: end;
    }
  }

  input,
  input:disabled,
  .ant-select-selector {
    color: black !important;
  }
}
