.enterprise-filter {
  &.ant-form {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
  }

  &__submit-btn.ant-btn {
    margin-top: auto;
    display: block;
    width: 100%;
    height: 39px;
  }

  &__last-row {
    .ant-row.ant-form-item {
      margin-bottom: 0;
    }
  }
}
