.business-area-list-page {
  .page {
    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-action-main {
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }

    &-search-box {
      width: 75%;
    }

    &-navigate-link {
      padding: 0.25rem 2.5rem;
      color: white;
      background-color: rgb(19, 194, 194);
      display: block;
    }
  }

  .action-btns {
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.25s;
    &:hover {
      background-color: rgba(185, 185, 185, 0.553);
    }
  }
}

.modal {
  .title {
    font-size: large;
    font-weight: 700;
  }

  .submit-container {
    display: flex;
    justify-content: flex-end;
  }
}
