@import './main.less';

@import './antd.reset.less';

@import './theme.less';

.capitalized {
  text-transform: capitalize;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.w-1\/2 {
  width: 50%;
}

.h-full {
  height: 100%;
}

.gap-10 {
  gap: 2.5rem;
}

.inline-block {
  display: inline-block;
}
.relative {
  position: relative;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.cursor-pointer {
  cursor: pointer;
}

a {
  text-decoration: none;
}
