.ant-modal.pdf-viewer {
  top: 10px;
  padding-bottom: 0;
  height: calc(100vh - 20px);

  .ant-modal-content {
    height: 100%;
  }

  .ant-modal-body {
    padding: 0;
    height: 100%;
  }

  .ant-modal-close {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    color: white;
  }
}
