.enterprise-contact-list-page {
  .page {
    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-action-main {
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }

    &-search-box {
      width: 75%;

      .clear-btn {
        opacity: 0;
        background: none;
        border: none;
        cursor: pointer;
      }

      &:hover .clear-btn {
        opacity: 1;
      }

      input:focus ~ .ant-input-suffix > .clear-btn {
        opacity: 1;
      }
    }

    &-navigate-link {
      padding: 0.25rem 2.5rem;
      color: white;
      background-color: rgb(19, 194, 194);
      display: block;
    }
  }

  .table-pagination .ant-pagination-options {
    display: none;
  }
}
