.user-create-page {
  .page {
    &-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-navigate-link {
      padding: 0.25rem 2.5rem;
      color: black;
      display: block;
      border: 1px solid #000;
      border-radius: 0.25rem;

      &:hover {
        background-color: rgb(19, 194, 194);
        color: white;
      }
    }
  }
}
