.user-list-page {
  .page {
    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-action-main {
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }
  }
}
