.user-detail-page {
  .page {
    &-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      font-size: 2rem;
      font-weight: 700;
    }

    &-navigators {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      .edit-link {
        background-color: rgb(19, 194, 194);
        color: white;
        border: 1px solid rgb(19, 194, 194);

        &:hover {
          background-color: transparent;
          color: black;
          border-color: black;
        }
      }
    }

    &-navigate-link {
      padding: 0.25rem 2.5rem;
      color: black;
      display: block;
      border: 1px solid #000;
      border-radius: 0.25rem;

      &:hover {
        background-color: rgb(19, 194, 194);
        color: white;
      }
    }
  }
}
